# LifeRiver

LifeRiver/: build.gradle  demo.jks  gradle.properties  settings.gradle
LifeRiver/app/: build.gradle
LifeRiver/app/release/: output.json
LifeRiver/app/src/androidTest/java/com/metoo/liferiver/: ExampleInstrumentedTest.java
LifeRiver/app/src/main/: AndroidManifest.xml
LifeRiver/app/src/main/java/com/metoo/liferiver/: MyApplication.java
LifeRiver/app/src/main/res/layout/: activity_base.xml
LifeRiver/app/src/main/res/values/: strings.xml
LifeRiver/app/src/test/java/com/metoo/liferiver/: ExampleUnitTest.java
LifeRiver/commonlib/: build.gradle
LifeRiver/commonlib/src/androidTest/java/com/metoo/commonlib/: ExampleInstrumentedTest.java
LifeRiver/commonlib/src/main/: AndroidManifest.xml
LifeRiver/commonlib/src/main/java/base/: BaseApplication.java
LifeRiver/commonlib/src/main/java/utils/: CommonUtil.java
LifeRiver/commonlib/src/main/java/utils/NetUtil/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
LifeRiver/commonlib/src/test/java/com/metoo/commonlib/: ExampleUnitTest.java
LifeRiver/gradle/wrapper/: gradle-wrapper.properties
LifeRiver/home/: build.gradle
LifeRiver/home/src/androidTest/java/com/metoo/home/: ExampleInstrumentedTest.java
LifeRiver/home/src/main/: AndroidManifest.xml
LifeRiver/home/src/main/java/com/metoo/home/: HomeActivity.java
LifeRiver/home/src/main/module/: AndroidManifest.xml
LifeRiver/home/src/main/res/layout/: activity_home.xml
LifeRiver/home/src/test/java/com/metoo/home/: ExampleUnitTest.java
LifeRiver/mainmodule/: build.gradle
LifeRiver/mainmodule/src/androidTest/java/com/metoo/mainmodule/: ExampleInstrumentedTest.java
LifeRiver/mainmodule/src/main/: AndroidManifest.xml
LifeRiver/mainmodule/src/main/java/com/metoo/mainmodule/: Main2Activity.java  MainActivity.java
LifeRiver/mainmodule/src/main/module/: AndroidManifest.xml
LifeRiver/mainmodule/src/main/res/layout/: activity_main.xml  activity_main2.xml
LifeRiver/mainmodule/src/test/java/com/metoo/mainmodule/: ExampleUnitTest.java
LifeRiver/personcenter/: build.gradle
LifeRiver/personcenter/src/androidTest/java/com/metoo/personcenter/: ExampleInstrumentedTest.java
LifeRiver/personcenter/src/main/: AndroidManifest.xml
LifeRiver/personcenter/src/main/java/com/metoo/personcenter/: PersonActivity.java
LifeRiver/personcenter/src/main/module/: AndroidManifest.xml
LifeRiver/personcenter/src/main/res/layout/: activity_person.xml
LifeRiver/personcenter/src/test/java/com/metoo/personcenter/: ExampleUnitTest.java
