apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'life'
            keyPassword 'zlp18770814452'
            storeFile file('E:/AndroidProject/LifeRiver/demo.jks')
            storePassword 'zlp18770814452'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.metoo.liferiver"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 显式声明支持注解
                includeCompileClasspath true
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(":commonlib")
    if (!isModule.toBoolean()){
        api project(":home")
        api project(":mainmodule")
        api project(":personcenter")
    }
}
